
@keyframes rotation {
  from {
    transform: rotate(0deg); 
  }

  to {
    transform: rotate(360deg); 
  }
}

.page {
  min-width: 1100px;
  max-width: 1600px;
  margin: 0 auto;
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
  position: relative;
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f2f2f2;
}

.logo__header {
  position: absolute;
  top: 30px;
  left: 64px;
  width: 228px;
  height: 32px;
  z-index: 10;
  color: black;
}

.header_title {
  width: 730px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 64px;
  font-size: 102px;
  font-weight: 600;
  line-height: 96px;
  z-index: 10;
}

.header_subtitle {
  position: absolute;
  left: 64px;
  bottom: 30px;
  width: 388px;
  font-size: 18px;
  line-height: 25px;
  font-weight: normal;
  z-index: 10;
}

.header_subtitle a {
  text-decoration: none;
  color: #2f80ed;
}

.main-illustration {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 765px;
  height: 608px;
  z-index: 5;
}

.square-pic {
  position: absolute;
  right: 0;
  top: 30px;
  width: 568px;
  height: 568px;
  background-color: #2f80ed;
  animation: rotation 20s linear infinite;
}

.description {
  display: flex;
  justify-content: space-between;
  gap: 20px; 
  width: 80%; 
  margin: 100px auto; 
}

.brief {
  width: 175px;
  padding: 20px;
  line-height: 1.2; 
  font-size: 18px; 
  font-weight: normal;
  color: #2f80ed;
}

.main-text {
  width: 80%;
  min-width: 784px;
  padding: 20px;
  margin-left: 20px;
  line-height: 34px;
  font-size: 22px;
  font-weight: normal;
}

.span-accent {
  color: black;
  font-weight: bold;
}

.techniques {
  width: 80%; 
  max-width: 1200px;
  margin: 0 auto; 
  padding-bottom: 100px; 
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px 20px; 
}

.item {
  background-color: white;
  padding: 40px; 
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: flex-start;
}

.card-image {
  width: 160px; 
  height: 160px; 
  border-radius: 50%; 
}

.title {
  font-size: 1.5em;
  margin: 43px 0 16px 0;
  text-align: center;
}

.card-description {
  font-size: 18px;
  line-height: 23px; 
  font-weight: normal;
  text-align: center;
}

.video-section {
    padding-bottom: 0px;
}

.video-container {
  display: flex; 
  justify-content: center; 
  margin: 50px auto 0; 
}

.video {
  width: 515px; 
  height: 316px; 
  margin: 0 10px;
}

iframe {
  width: 100%; 
  height: 100%; 
  border: none; 
}

.gray-background {
  background-color: #f2f2f2;
  position: relative; 
}

.gray-background::before {
  content: ""; 
  position: absolute; 
  top: -160px; 
  left: 0;
  right: 0; 
  height: 160px; 
  background-color: #f2f2f2; 
  z-index: -1; 
}

.digits {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

h1, h2 {
  margin: 0; 
}

h1 {
  width: 100%;
  line-height: 1.15;
  font-size: 60px;
  font-weight: 600;
  text-align: center;
}

h2 {
  width: 100%;
  line-height: 34px;
  font-size: 24px;
  margin-top: 20px;
  font-weight: normal;
  text-align: center;
}

.table {
  display: flex; 
  flex-direction: column; 
  width: 1100px; 
  margin: 60px auto 0; 
}

.row {
  display: flex; 
  justify-content: space-between; 
  margin-bottom: 10px; 
}

.cell {
  width: 250px; 
  padding: 10px; 
}

.cell h3 {
  line-height: 1.15; 
  font-size: 24px; 
  font-weight: 600; 
  margin-bottom: 20px; 
}

.cell p {
  line-height: 1.2; 
  font-size: 18px; 
  font-weight: normal; 
  margin: 0; 
}

.cell p + .p1 {
  margin-top: 20px;
}

.feynman {
  position: relative; 
  height: 890px;
}

.feynman-title {
  width: 648px; 
  font-size: 120px;
  line-height: 1.15;
  font-weight: 600;
  position: absolute; 
  left: 50%; 
  transform: translateX(-50%); 
  z-index: 10; 
  text-align: center; 
}

.feynman-subtitle {
  font-size: 36px; 
  line-height: 51px; 
  font-weight: normal;
  position: absolute; 
  top: 420px; 
  left: 50%; 
  transform: translateX(-50%); 
  z-index: 10; 
  text-align: center; 
}

.feynman-image {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 867px;
  height: 637px;
  z-index: 0; 
}


.feynman-link {
  position: absolute; 
  top: 445px; 
  right: 20px; 
  font-size: 36px; 
  line-height: 51px; 
  font-weight: normal; 
  color: #007BFF; 
  text-decoration: none; 
}


.khan-container {
  width: 80%; 
  margin: 0 auto;
}

.khan-author {
  text-align: left;
  font-size: 30px; 
  line-height: 42px; 
  font-weight: normal;
}

.khan-title {
  text-align: left;
  font-size: 60px; 
  line-height: 1.15; 
  font-weight: 600;
}

.quote {
  margin-top: 50px;
  width: 790px;
  text-align: left;
  margin-bottom: 36px;
  font-size: 24px; 
  line-height: 34px; 
  font-weight: normal;
}

.quote-author {
  font-size: 24px; 
  line-height: 1.15; 
  font-weight: 600;
  margin-bottom: 10px;
}

.quote-author-subline {
  font-size: 24px;
  line-height: 1.15; 
  font-weight: normal;
  margin-bottom: 68px;
}

.book-container {
  display: flex;  
}

.book-pic {
  padding-right: 48px; 
  width: 600px; 
  height: 608px; 
  overflow: hidden; 
}

.book-pic img {
  width: 100%; 
  display: block;
}

.buy-link {
  font-size: 30px;
  line-height: 42px;
  font-weight: normal;
  color: #007BFF;
  text-decoration: none;
}

.kaufman {
  background-color: #1f1f1f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding-bottom: 150px;
  position: relative;
}

.section-title {
  width: 60%;
  height: auto; 
  line-height: 1.15; 
  font-size: 60px; 
  font-weight: 600;
  padding-top: 90px; 
  color: white;
  text-align: center;
}

.section-subtitle {
  width: 60%;
  line-height: 34px; 
  font-size: 24px; 
  font-weight: normal; 
  padding-top: 20px; 
  color: white;
  text-align: center; 
  padding-bottom: 80px;
}

.table {
  display: flex;
  flex-direction: column; 
  margin: auto;
  position: relative; 
  z-index: 1000; 
}

.table-row {
  display: flex; 
}

.row1 {
  padding-bottom: 80px;
}

.table-cell {
  width: 200px; 
  color: white; 
  padding: 10px; 
  text-align: left; 
}

.table-heading {
  line-height: 1.15; 
  font-size: 24px; 
  font-weight: 600; 
  padding-bottom: 20px;
  text-align: left; 
}

.table-text {
  line-height: 1.2; 
  font-size: 18px; 
  font-weight: normal;
  text-align: left; 
}

.image-triangle {
  position: absolute; 
  top: 0; 
  right: -250px; 
  width: 877px; 
  height: 900px; 
  background-color: transparent; 
}

.resources {
  margin-top: 100px;
}

.logo-zone {
  margin: 0 auto;
  display: flex; 
  margin-top: 80px;
  margin-bottom: 217px;
  width: 1100px;
}

.res-logo {
  width: 270px; 
  height: 38px; 
  text-decoration: none;
}

.footer {
  background-color: #1f1f1f;
}

.footer-main {
  padding-top: 60px;
  padding-bottom: 40px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  color: white;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer__author {
  font-size: 18px;
  line-height: 25px;
  font-weight: normal;
  color: white;
}

.footer__columns {
  display: flex;
  width: 100%;
}

.footer__column {
  flex: 1;
  margin: 0 120px;
}

.footer__column-heading {
  line-height: 30px;
  font-size: 18px;
  font-weight: 600;
  color: white;
  padding-bottom: 20px;
}

.footer__column-links a {
  display: block;
  color: #f2f2f2;
  text-decoration: none;
  margin-bottom: 5px;
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
}

.footer__social-icons {
  display: flex;
  flex-direction: column;
}

  .footer__social-icons a {
    color: #a0a0a0; 
    text-decoration: none; 
  }

.footer__column-link {
  display: flex;
  align-items: center;
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
}

.footer__social-icon img {
  margin-right: 8px;
  vertical-align: middle;
}

.footer__logo {
  margin-bottom: 180px;
}


